{
  "name": "react-safe",
  "version": "1.0.2",
  "description": "Safe JSX: syntactic sugar over dangerouslySetInnerHTML",
  "main": "index.js",
  "dependencies": {
    "html-tags": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ivan-kleshnin/react-safe"
  },
  "keywords": [
    "react",
    "safe",
    "html"
  ],
  "author": "Ivan Kleshnin <ivan@paqmind.com> (paqmind.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivan-kleshnin/react-safe/issues"
  },
  "homepage": "https://github.com/ivan-kleshnin/react-safe"
}
